{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FcmNotification": {
    "SenderId": "YOUR_SENDERID_HERE",
    "ServerKey": "YOUR_SERVERKEY_HERE"


  }
}
