{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FcmNotification": {
    "SenderId": "334996290870",
    "ServerKey": "AAAATf9VvTY:APA91bF7Qe9H7JLAL2DLv9AzLLGIMmWLvR9bkGGhlV5Vck5lzgW6yeB6fE989hQAgxBtTOzAO01B9N8fq7e2uL6tIisqELBw5TwfBiQEdcXgQmqdks3CZ7F9GLS1qleLwjF3XMoWgdjk"


  }
}
